<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecF-TV-UKS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filter View Controller-->
        <scene sceneID="UCx-k4-g4q">
            <objects>
                <viewController id="tAn-Zc-CD2" customClass="PhotoFilterViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJW-lf-rM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-8h-pQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="sv6-L2-MSo"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-Gt-01O">
                                <rect key="frame" x="0.0" y="400" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UrG-ig-pRr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="nqa-1S-xf6" customClass="FilterCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-P6-0Sc">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="Fes-pi-Mue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-St-isl">
                                                    <rect key="frame" x="5" y="179" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WSr-ZW-Vga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a9P-P6-0Sc" firstAttribute="top" secondItem="nqa-1S-xf6" secondAttribute="top" id="PmB-bp-Iy5"/>
                                            <constraint firstAttribute="trailing" secondItem="HTe-St-isl" secondAttribute="trailing" constant="5" id="ea8-Jy-MVk"/>
                                            <constraint firstAttribute="trailing" secondItem="a9P-P6-0Sc" secondAttribute="trailing" id="gDD-91-WZi"/>
                                            <constraint firstItem="HTe-St-isl" firstAttribute="top" secondItem="a9P-P6-0Sc" secondAttribute="bottom" constant="2" id="plU-gh-plU"/>
                                            <constraint firstItem="HTe-St-isl" firstAttribute="leading" secondItem="nqa-1S-xf6" secondAttribute="leading" constant="5" id="qdl-XW-RdZ"/>
                                            <constraint firstItem="a9P-P6-0Sc" firstAttribute="leading" secondItem="nqa-1S-xf6" secondAttribute="leading" id="y4i-VN-fuI"/>
                                        </constraints>
                                        <size key="customSize" width="116" height="203"/>
                                        <connections>
                                            <outlet property="imgThumb" destination="a9P-P6-0Sc" id="Tkl-lv-qEV"/>
                                            <outlet property="lblName" destination="HTe-St-isl" id="OaF-mK-jMa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryS-8h-pQh" firstAttribute="top" secondItem="SO4-sg-tb5" secondAttribute="top" id="0bw-aG-k7n"/>
                            <constraint firstItem="ryS-8h-pQh" firstAttribute="trailing" secondItem="SO4-sg-tb5" secondAttribute="trailing" id="Ggc-R3-Bda"/>
                            <constraint firstItem="3QF-Gt-01O" firstAttribute="leading" secondItem="SO4-sg-tb5" secondAttribute="leading" id="H5r-yb-DqJ"/>
                            <constraint firstItem="ryS-8h-pQh" firstAttribute="leading" secondItem="SO4-sg-tb5" secondAttribute="leading" id="KoE-FN-3kf"/>
                            <constraint firstItem="3QF-Gt-01O" firstAttribute="bottom" secondItem="SO4-sg-tb5" secondAttribute="bottom" id="RB4-Bz-Zd0"/>
                            <constraint firstItem="3QF-Gt-01O" firstAttribute="top" secondItem="ryS-8h-pQh" secondAttribute="bottom" id="UDU-Ps-u2w"/>
                            <constraint firstItem="3QF-Gt-01O" firstAttribute="trailing" secondItem="SO4-sg-tb5" secondAttribute="trailing" id="ajY-XN-xOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SO4-sg-tb5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BIa-Gc-RKw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZZ9-rP-VMF">
                            <connections>
                                <segue destination="oQK-KX-L2x" kind="unwind" unwindAction="unwindReviewCancelWithSegue:" id="XHL-gN-wVE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="TR7-ge-BfL"/>
                            <barButtonItem systemItem="camera" id="fTO-if-y6F">
                                <connections>
                                    <action selector="onPhotoTapped:" destination="tAn-Zc-CD2" id="DSa-yH-Jix"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3QF-Gt-01O" id="gjK-kP-Xbt"/>
                        <outlet property="imgExample" destination="ryS-8h-pQh" id="mwy-7K-Eep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQd-lV-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oQK-KX-L2x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5790" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oi-gf-uBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecF-TV-UKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fF8-Gj-uNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAn-Zc-CD2" kind="relationship" relationship="rootViewController" id="Su5-vZ-6uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub1-8d-y7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="-168"/>
        </scene>
    </scenes>
</document>
